VITE_PUBLIC_MAPBOX_TOKEN=abc123

# Map style is optional and not necessary if you want to keep the default "light" theme. 
VITE_MAP_STYLE="mapbox://styles/mapbox/dark-v11"
# This is the optional prefix for the router used to recognize routes to individual POIs (e.g. https://mypage.de/PREFIX/myPoiId123). Defaults to "/poi", when variable is not defined (use empty string if you don't want to use any prefix).
VITE_PUBLIC_POI_ROUTE_PREFIX="/poi"
